# master

./: .dockerignore  .gitignore  Dockerfile  HANDOFF.md  ProRoutingCreateRequest.cs  ProRoutingCreateResponse.cs  ProRoutingQuotesResponse.cs  ProRoutingWebhookPayload.cs  RallyAPI.sln  docker-compose.yml  setup.sh
RallyAPI.Delivery.Application/: Class1.cs
src/Modules/Orders/RallyAPI.Orders.Application/: RallyAPI.Orders.Application.csproj
src/Modules/Orders/RallyAPI.Orders.Application/Commands/AddOrderNote/: AddOrderNoteCommand.cs  AddOrderNoteCommandHandler.cs
src/Modules/Orders/RallyAPI.Orders.Application/Commands/AdminPayoutActions/: AdminPayoutActions.cs
src/Modules/Orders/RallyAPI.Orders.Application/Commands/AssignRider/: AssignRiderCommand.cs  AssignRiderCommandHandler.cs
src/Modules/Orders/RallyAPI.Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Modules/Orders/RallyAPI.Orders.Application/Commands/InitiatePayment/: InitiatePaymentCommandHandler.cs
src/Modules/Orders/RallyAPI.Orders.Application/Commands/PlaceOrder/: PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/Modules/Orders/RallyAPI.Orders.Application/Commands/RejectOrder/: RejectOrderCommand.cs  RejectOrderCommandHandler.cs  RejectOrderCommandValidator.cs
src/Modules/Orders/RallyAPI.Orders.Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommandHandler.cs
src/Modules/Orders/RallyAPI.Orders.Application/DTOs/: OrderDto.cs  PayoutDto.cs
src/Modules/Orders/RallyAPI.Orders.Application/DTOs/Requests/: AddOrderNoteRequest.cs  PlaceOrderRequest.cs  RejectOrderRequest.cs
src/Modules/Orders/RallyAPI.Orders.Application/EventHandlers/: OrderConfirmedEventHandler.cs
src/Modules/Orders/RallyAPI.Orders.Application/Mappings/: OrderMappingExtensions.cs
src/Modules/Orders/RallyAPI.Orders.Application/Queries/GetFilteredOrders/: GetFilteredOrdersQuery.cs  GetFilteredOrdersQueryHandler.cs
src/Modules/Orders/RallyAPI.Orders.Application/Queries/GetGstSummary/: GetGstSummaryQuery.cs  GetGstSummaryQueryHandler.cs
src/RallyAPI.Infrastructure/: DependencyInjection.cs  RallyAPI.Infrastructure.csproj
src/RallyAPI.Infrastructure/GoogleMaps/: GoogleMapsDistanceCalculator.cs  GoogleMapsOptions.cs
src/RallyAPI.Infrastructure/GoogleMaps/Models/: DistanceMatrixResponse.cs  RouteMatrixModels.cs
src/RallyAPI.Infrastructure/Storage/: CloudflareR2StorageService.cs  R2Options.cs  StorageServiceExtensions.cs
src/RallyAPI.Integrations.ProRouting.Tests/: RallyAPI.Integrations.ProRouting.Tests.csproj
(+275 files in other folders)
