<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- From root level: go into src\Modules\Integrations\ProRouting -->
        <ProjectReference Include="src\Modules\Integrations\ProRouting\ProRouting.csproj" />
        <!-- From root level: go into src\RallyAPI.SharedKernel -->
        <ProjectReference Include="src\RallyAPI.SharedKernel\RallyAPI.SharedKernel.csproj" />
    </ItemGroup>

</Project>